sources/jade/index.jade
- var tabindex = 0

doctype html
html(lang='en')
	head
		meta(name='viewport', content='width=device-width')
		meta(charset='utf-8')
		title Spectro Demo
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic|Open+Sans:300,800')
		link(rel='stylesheet', href='./css/common.css')
		link(rel='stylesheet', href='./css/spectro.css')
		script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
		script(src='./js/spectro.js')
		script(src='./js/spectro.contents.js')
		script(src='./js/spectro.wysiwyg.js')
		script(src='./js/spectro.image.js')
		script(src='./js/common.js')
	body
		main
			section
				article(data-spectro-scheme='./scheme.xml')
					h1 Mobile Auto-Suggest on Steroids: Tap-Ahead Design Pattern
					p.intro In contrast to desktop Web search, auto-suggest on mobile devices is subject to two additional limitations: typing avoidance and slower bandwidth. The new patent-pending design pattern, Tap-Ahead, uses continuous refinement to create an intuitive, authentically mobile auto-suggest solution.
					p This helps dramatically reduce the amount of typing needed to enter queries, and utilizes slower mobile bandwidth in the most efficient manner. Using this novel design pattern, your customers can quickly access thousands of popular search term combinations by typing just a few initial characters.
					h2 Auto-Suggest: Mobile vs. Desktop Web
					p As John Ferrara wrote in his November 2010 UXMagazine article, “#[a(href='http://www.uxmag.com/technology/psychic-search') Psychic Search: a quick primer on search suggestions]”, today auto-suggest is practically ubiquitous in desktop Web search. In contrast to desktop Web, auto-suggest on mobile is (at least for now) fairly rare. The only mobile Website that currently implements auto-suggest is Google.com, and a handful of mobile auto-suggest implementations that currently exist come from native mobile apps built by leading online retailers like Amazon and Booking.com.
					p Mobile auto-suggest is non-trivial and quite expensive to implement, but even a large investment does not guarantee a good experience on the mobile device. In many cases, it is not enough to simply transfer the existing successful desktop Web implementation of the auto-suggest to mobile space. Why not? Our recent study revealed that mobile space is subject to two unique limitations that affect customers’ expectations and their use of the auto-suggest feature:
					ul
						li
							h3 Typing Avoidance
							p Typing on the mobile keyboard is much harder and more error prone than typing on the full-size desktop Web keyboard. Most people prefer to search using only a few characters — the fewer, the better.
						li
							h3 Slower Bandwidth
							p Mobile signal strength is unpredictable, as is the speed of the Internet connection. Yet the customer expectation is often shaped by their broadband desktop Web experience. Mobile auto-suggest interface must be optimized for slower bandwidth.
					h2 The Limitations of the Typical Mobile Auto-Suggest Flow
					p As I wrote in my UXmatters article, “#[a(href='http://www.uxmatters.com/mt/archives/2010/03/designing-mobile-search-turning-limitations-into-opportunities.php') Mobile Search: Turning Limitations into Opportunities]”, mobile phones are notoriously difficult to type on and their Internet connection is often spotty at best. This is especially true in the mobile context of use — that is when the customer is being jostled and bounced around in the moving taxi or metro. In a July 2009 blog post on Alertbox, Jakob Nielsen called the mobile experience “miserable” and reported, “Text entry is particularly slow and littered with typos, even on devices with dedicated mini-keyboards.”
					p Although 3G networks are finally becoming more commonplace, the average speeds US users experience on mobile devices are sometimes as low as one-quarter of the average speeds advertised, according to the Federal Communication Commission (FCC). This implies download speeds of 100-500 Kbps or lower, compared to the speeds of 1 to 1.5Mbs under ideal conditions.
					p As shown in Figure 1 below, the difficulty of typing coupled with frequently spotty download speeds of mobile context of use introduce some challenges into the typical auto-suggest process:
					img(src='http://media.mediatemple.netdna-cdn.com/wp-content/uploads/2011/04/tap-ahead_gnudelman_figure_1b.png' alt)

		// Switcher component
		div.spectro-switcher.spectro-helper
			div.spectro-switcher__component
				input.spectro-switcher__component__input(type='radio' id='spectro-mode-edit' name='spectro-mode' value='edit' hidden)
				input.spectro-switcher__component__input(type='radio' id='spectro-mode-view' name='spectro-mode' value='view' hidden checked)
				label.spectro-switcher__component__label(for='spectro-mode-edit') Edit
				| 
				span.spectro-switcher__component__control
					span.spectro-switcher__component__control__bullet
				label.spectro-switcher__component__label(for='spectro-mode-view') View

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Spectro Demo</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic|Open+Sans:300,800">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/spectro.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./js/spectro.js"></script>
    <script src="./js/spectro.contents.js"></script>
    <script src="./js/spectro.wysiwyg.js"></script>
    <script src="./js/spectro.image.js"></script>
    <script src="./js/common.js"></script>
  </head>
  <body>
    <main>
      <section>
        <article data-spectro-scheme="./scheme.xml">
          <h1>Mobile Auto-Suggest on Steroids: Tap-Ahead Design Pattern</h1>
          <p class="intro">In contrast to desktop Web search, auto-suggest on mobile devices is subject to two additional limitations: typing avoidance and slower bandwidth. The new patent-pending design pattern, Tap-Ahead, uses continuous refinement to create an intuitive, authentically mobile auto-suggest solution.</p>
          <p>This helps dramatically reduce the amount of typing needed to enter queries, and utilizes slower mobile bandwidth in the most efficient manner. Using this novel design pattern, your customers can quickly access thousands of popular search term combinations by typing just a few initial characters.</p>
          <h2>Auto-Suggest: Mobile vs. Desktop Web</h2>
          <p>As John Ferrara wrote in his November 2010 UXMagazine article, “<a href="http://www.uxmag.com/technology/psychic-search">Psychic Search: a quick primer on search suggestions</a>”, today auto-suggest is practically ubiquitous in desktop Web search. In contrast to desktop Web, auto-suggest on mobile is (at least for now) fairly rare. The only mobile Website that currently implements auto-suggest is Google.com, and a handful of mobile auto-suggest implementations that currently exist come from native mobile apps built by leading online retailers like Amazon and Booking.com.</p>
          <p>Mobile auto-suggest is non-trivial and quite expensive to implement, but even a large investment does not guarantee a good experience on the mobile device. In many cases, it is not enough to simply transfer the existing successful desktop Web implementation of the auto-suggest to mobile space. Why not? Our recent study revealed that mobile space is subject to two unique limitations that affect customers’ expectations and their use of the auto-suggest feature:</p>
          <h2>The Limitations of the Typical Mobile Auto-Suggest Flow</h2>
          <p>As I wrote in my UXmatters article, “<a href="http://www.uxmatters.com/mt/archives/2010/03/designing-mobile-search-turning-limitations-into-opportunities.php">Mobile Search: Turning Limitations into Opportunities</a>”, mobile phones are notoriously difficult to type on and their Internet connection is often spotty at best. This is especially true in the mobile context of use — that is when the customer is being jostled and bounced around in the moving taxi or metro. In a July 2009 blog post on Alertbox, Jakob Nielsen called the mobile experience “miserable” and reported, “Text entry is particularly slow and littered with typos, even on devices with dedicated mini-keyboards.”</p>
          <p>Although 3G networks are finally becoming more commonplace, the average speeds US users experience on mobile devices are sometimes as low as one-quarter of the average speeds advertised, according to the Federal Communication Commission (FCC). This implies download speeds of 100-500 Kbps or lower, compared to the speeds of 1 to 1.5Mbs under ideal conditions.</p>
          <p>As shown in Figure 1 below, the difficulty of typing coupled with frequently spotty download speeds of mobile context of use introduce some challenges into the typical auto-suggest process:</p><img src="http://media.mediatemple.netdna-cdn.com/wp-content/uploads/2011/04/tap-ahead_gnudelman_figure_1b.png" alt>
        </article>
      </section>
    </main>
    <!-- Switcher component-->
    <div class="spectro-switcher spectro-helper">
      <div class="spectro-switcher__component">
        <input type="radio" id="spectro-mode-edit" name="spectro-mode" value="edit" hidden class="spectro-switcher__component__input">
        <input type="radio" id="spectro-mode-view" name="spectro-mode" value="view" hidden checked class="spectro-switcher__component__input">
        <label for="spectro-mode-edit" class="spectro-switcher__component__label">Edit</label> <span class="spectro-switcher__component__control"><span class="spectro-switcher__component__control__bullet"></span></span>
        <label for="spectro-mode-view" class="spectro-switcher__component__label">View</label>
      </div>
    </div>
  </body>
</html>
